{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "lowdb": "^1.0.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
